<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="DevRel/Asia 2020 is online/virtual conference that is target on Asia pacific. We share great experiences about developer relations, developer experiences, developer marketing and developer communities. " name="descriptison">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="/asia-2020/assets/img/favicon.png" rel="icon">
  <link href="/asia-2020/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="/asia-2020/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/asia-2020/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="/asia-2020/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/asia-2020/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/asia-2020/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/asia-2020/assets/css/style.css" rel="stylesheet">
  <script src="/asia-2020/assets/js/ncmb.min.js"></script>
  <script src="/asia-2020/assets/js/url.min.js"></script>
  <script src="https://unpkg.com/blang/dist/blang.min.js"></script>
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  
  
  <title>たくさんのプロポーザル、ありがとうございました！ - DevRel/Asia 2020</title>
  <meta property="og:title" content="たくさんのプロポーザル、ありがとうございました！ - DevRel/Asia 2020" />
  
    <meta property="og:image" content="https://devrel.dev/asia-2020/assets/articles/thankyou.jpg" />
  
  <link rel="canonical" href="https://devrel.dev/asia-2020/2020/08/26/thank-you-proposals-ja.html" />
  <meta property="og:url" content="https://devrel.dev/asia-2020/2020/08/26/thank-you-proposals-ja.html" />

<meta property="og:site_name" content="DevRel/Asia 2020" />
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DevRel/Asia 2020 is online/virtual conference that is target on Asia pacific. We share great experiences about developer relations, developer experiences, developer marketing and developer communities." />
<meta property="og:description" content="DevRel/Asia 2020 is online/virtual conference that is target on Asia pacific. We share great experiences about developer relations, developer experiences, developer marketing and developer communities." />
<meta property="og:type" content="website" />
<script type="application/ld+json">
  {"url":"https://devrel.dev/asia-2020/","headline":"DevRel/Asia 2020","name":"DevRel/Asia 2020","description":"DevRel/Asia 2020 is online/virtual conference that is target on Asia pacific. We share great experiences about developer relations, developer experiences, developer marketing and developer communities.","@type":"WebSite","@context":"https://schema.org"}
</script>
<link type="application/atom+xml" rel="alternate" href="https://devrel.dev/asia-2020/feed.xml" title="DevRel/Asia 2020" /></head>
<body><!-- ======= Header ======= -->
<header id="header">
  <div class="container">
    <div id="logo" class="pull-left">
      <!-- Uncomment below if you prefer to use a text logo -->
      <!-- <h1><a href="#intro">The<span>Event</span></a></h1>-->
      <a href="/asia-2020/" class="scrollto">
        <img src="/asia-2020/assets/images/logo/logo.png" alt="" title="DevRel/Asia 2020 logo">
      </a>
    </div>

    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li class="menu-active"><a href="/asia-2020/">
          
<span class="lang en">Home</span>
<span class="lang ja">ホーム</span>
<span class="lang ko">Home</span>
<span class="lang id">Halaman Utama</span>
<span class="lang vi">Trang chủ</span>

        </a></li>
        <li><a href="/asia-2020/#about">
          
<span class="lang en">About</span>
<span class="lang ja">アバウト</span>
<span class="lang ko">About</span>
<span class="lang id">Pengantar</span>
<span class="lang vi">Giới thiệu</span>

        </a></li>
        <li><a href="/asia-2020/#speakers">
          
<span class="lang en">Speakers</span>
<span class="lang ja">スピーカー</span>
<span class="lang ko">Speakers</span>
<span class="lang id">Pembicara</span>
<span class="lang vi">Diễn giả</span>

        </a></li>
        <!--
        <li><a href="/asia-2020/#schedule">
          
<span class="lang en">Schedule</span>
<span class="lang ja">スケジュール</span>
<span class="lang ko">Schedule</span>
<span class="lang id">Jadwal</span>
<span class="lang vi">Lịch trình</span>

        </a></li>
        -->
        <li><a href="/asia-2020/#supporters">
          
<span class="lang en">Sponsors</span>
<span class="lang ja">スポンサー</span>
<span class="lang ko">Sponsors</span>
<span class="lang id">Sponsor</span>
<span class="lang vi">Nhà tài trợ</span>

        </a></li>
        <li><a href="/asia-2020/#organizers">
          
<span class="lang en">Organizers</span>
<span class="lang ja">主催者</span>
<span class="lang ko">Organizers</span>
<span class="lang id">Pengurus Acara</span>
<span class="lang vi">Người tổ chức</span>

        </a></li>
        <li><a href="/asia-2020/#contact">
          
<span class="lang en">Contact</span>
<span class="lang ja">問い合わせ</span>
<span class="lang ko">Contact</span>
<span class="lang id">Kontak</span>
<span class="lang vi">Liên hệ</span>

        </a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle current-lang" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <button class="btn btn-dark" id="language_change" style="background-color: black; border: none" data-toggle="tooltip" data-placement="bottom" title="You can change display language here">
              🌏
            </button>
          </a>
          <div class="dropdown-menu language" aria-labelledby="navbarDropdown" style="background-color: black; width: 2em">
            <a class="dropdown-item" href="javascript:changeLang('en')">🇬🇧</a><br />
            <a class="dropdown-item" href="javascript:changeLang('ja')">🇯🇵</a><br />
            <a class="dropdown-item" href="javascript:changeLang('ko')">🇰🇷</a><br />
            <a class="dropdown-item" href="javascript:changeLang('id')">🇮🇩</a><br />
            <a class="dropdown-item" href="javascript:changeLang('vi')">🇻🇳</a><br />
            <!-- <a class="dropdown-item" href="javascript:changeLang('zh')">🇭🇰</a><br /> -->
            <!-- <a class="dropdown-item" href="javascript:changeLang('sg')">🇸🇬</a><br /> -->
            <!-- <a class="dropdown-item" href="javascript:changeLang('in')">🇮🇳</a> -->
          </div>
        </li>
        <li class="buy-tickets"><a href="#news">
          
<span class="lang en">Get ticket!</span>
<span class="lang ja">チケットをゲットする</span>
<span class="lang ko">참가 신청</span>
<span class="lang id">Get ticket!</span>
<span class="lang vi">Get ticket!</span>

        </a></li>
      </ul>
    </nav><!-- #nav-menu-container -->
  </div>
</header><!-- End Header -->
<main id="main" style="padding-top:6em">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <div class="row">
        <div class="col">
          <h1>たくさんのプロポーザル、ありがとうございました！</h1>
        </div>
      </div>
      <div class="row" style="padding-bottom: 2em">
        <div class="col-md-12 text-right">Aug 26, 2020
        </div>
        <div class="col-md-12 text-right">
          
          
            <a href="/asia-2020/organizers/goofmint/">Atsushi Nakatsugawa</a>
          
        </div>
      </div>
      <div class="row">
        <div class="col blog">
          <style>
            .blog img {
              width: 100%;
            }
          </style>
          <p>DevRel/Asia 2020ではセッションを公募方式、いわゆるCFPで行いました。はじめてのカンファレンス、しかもオンラインとあってプロポーザルが集まるかどうか不安だったのですが…。</p>

<p>締め切りまでに全部で124のプロポーザルをいただきました！ありがとうございます！いただいたプロポーザルについては運営メンバー全員で投票を行っています。</p>

<!--more-->

<p>どれも本当に興味深い内容ばかりで、決めかねる状態です。しかしセッション数には限りがありますので、断腸の思いで決めなければなりません。現在、そこに全力で取り組んでいます。</p>

<h2 id="セッション数について">セッション数について</h2>

<p>セッション数は5トラックで、約50〜60セッションを見込んでいます。単純な倍率で見ると、2倍ちょっとといったところです。逆にいえば、半分以上の方が脱落してしまう訳で…本当に申し訳ありません。現在、アンカンファレンスやLTトラックを含む、登壇機会の最大化を検討しています。</p>

<h2 id="言語別の違い">言語別の違い</h2>

<p>今回のDevRel/Asia 2020は英語だけでなく、現地での母国語も利用可能としています。そのため、日本語や中国語、韓国語、ベトナム語、インドネシア語など様々な言語での応募もありました。その割合を紹介します。</p>

<p><img src="/asia-2020/assets/articles/share-graph.png" alt="" /></p>

<p>さすがに英語での応募が一番多いですが、日本語が意外と頑張って18%（約2割）となっています。日本語のプロポーザルが多いので（かつ数多く通ったので）、日本トラックは日本語だけで固まりそうです。</p>

<h2 id="今後の流れについて">今後の流れについて</h2>

<p>現在、運営メンバーによる投票は終了しています。次に、セッションコンテンツを固めるために、各トラックでプロポーザルのアクセプトを行っています。このアクセプトフェーズになると、各プロポーザル提出者のところにメールが届きます。</p>

<p>メールが届いたら、私たちのスピーカーとしての招待をOKするか、拒否するか選択します。OKした場合は晴れてスピーカーになる訳です！何らかの事情で拒否される方もいらっしゃるでしょう…そうした場合は次のプロポーザルへ順番が移ります。</p>

<p>招待をOKするか否か、期限を1週間としています。そのため、すべてのスピーカーが出揃うまでしばらく時間がかかってしまいます。少々お時間ください。</p>

<p>それでも、<a href="https://devrel.dev/asia-2020/">すでに数多くのスピーカーの方々が公開されています</a>。登壇内容についてはまた別途発表されますので、こちらももう少しお待ちください。</p>

<h2 id="チケットについて">チケットについて</h2>

<p>DevRel/Asia 2020はすでにチケットの販売を開始しています。参加チケットは基本無料となっています。その他、ステッカーや特別なノベルティが欲しい方向けに有料のチケットも用意しています。ぜひぜひお早めにゲットしてください！</p>

<p><a href="https://devrel.dev/asia-2020/">DevRel/Asia 2020</a></p>

<p>繰り返しですが、数多くのハイレベルなプロポーザルをいただきまして、誠にありがとうございます！カンファレンスを構成する重要な4要素（会場、コンテンツ、参加者、スポンサー）の内、コンテンツが素晴らしいものになる確信を持っています。スピーカーの方にもぜひ、DevRel/Asia 2020を楽しんでいただきたいと思います！</p>

        </div>
      </div>
      <div class="row" style="padding-bottom: 2em">
        <div class="col">
            <!-- ======= Subscribe Section ======= -->
  <section id="subscribe">
    <div class="container" data-aos="zoom-in">
      <div class="section-header">
        <h2>
          
          
<span class="lang en">Newsletter</span>
<span class="lang ja">ニュースレター</span>
<span class="lang ko">뉴스레터</span>
<span class="lang id">Berita</span>
<span class="lang vi">Bản tin</span>

        </h2>
        <p>
          
          
<span class="lang en">Please register your email address so you won't miss any update on DevRel/Asia 2020! We never send spam emails.</span>
<span class="lang ja">メールアドレスを登録してください。DevRel/Asia 2020に関するニュースをお届けします！（スパムメールは送りません）</span>
<span class="lang ko">이메일 주소를 등록하시면, DevRel/Asia 2020 소식을 전해드립니다.</span>
<span class="lang id">Silahkan daftar alamat email Anda agar Anda tidak ketinggalan menerima kabar terbaru dari DevRel/Asia 2020! Kami tidak pernah mengirim email spam.</span>
<span class="lang vi">Vui lòng đăng ký địa chỉ email của bạn để bạn không bỏ lỡ bất kỳ cập nhật nào trên DevRel / Châu Á 2020! Chúng tôi không bao giờ gửi email spam.</span>

        </p>
      </div>
      <form action="https://dev.us10.list-manage.com/subscribe/post?u=893b906e2e34f09561f5028a3&amp;id=1bf75cd720" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div class="form-row justify-content-center">
          <div class="col-auto">
            <input type="email" name="EMAIL" class="form-control required email" id="mce-EMAIL"  placeholder="Enter your Email">
          </div>
          <div class="col-auto">
            <button type="submit">
              
              
<span class="lang en">Subscribe</span>
<span class="lang ja">購読</span>
<span class="lang ko">구독</span>
<span class="lang id">Mengikuti</span>
<span class="lang vi">Theo dõi</span>

            </button>
          </div>
        </div>
      </form>
      <div class="section-header">
        <p id="mce-responses" class="clear">
          <p class="response" id="mce-error-response" style="display:none"></p>
          <p class="response" id="mce-success-response" style="display:none"></p>
        </p>
      </div>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      <div class="section-header">
        <p>
          
          
<span class="lang en">Please follow us on social media.</span>
<span class="lang ja">SNSのフォローをお願いします</span>
<span class="lang ko">소셜 미디어를 팔로우해주세요.</span>
<span class="lang id">Ikuti kami di media sosial.</span>
<span class="lang vi">Hãy theo dõi chúng tôi trên phương tiện truyền thông xã hội.</span>

        </p>
        <p style="font-size:40px">
          <a href="https://twitter.com/devrelasia" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://www.facebook.com/DevRelAsia-2020-112538220512123/" class="facebook"><i class="fa fa-facebook"></i></a>
        </p>
        <p>
          <strong>#DevRelAsia</strong>
        </p>
      </div>
    </div>
  </section><!-- End Subscribe Section -->

        </div>
      </div>
    </div>
  </div>
</main><!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-info">
          <!-- <img src="assets/img/logo.png" alt="TheEvenet">-->
          
          
<span class="lang en">DevRel/Asia 2020</span>
<span class="lang ja">DevRel/Asia 2020</span>
<span class="lang ko">DevRel/Asia 2020</span>
<span class="lang id">DevRel/Asia 2020</span>
<span class="lang vi">DevRel / Châu Á 2020</span>

          <p>
            
            
<span class="lang en">DevRel/Asia 2020 is online/virtual conference focuses on DevRel in Asia Pacific. We share great experiences about developer relations, developer experiences, developer marketing and developer communities. </span>
<span class="lang ja">DevRel/Asia 2020はアジアおよび太平洋地域を対象としたオンラインカンファレンスです。DevRel、開発者向けマーケティング、開発者体験、コミュニティに関する優れた体験を共有します。</span>
<span class="lang ko">DevRel/Asia 2020은 아시아 태평양 지역에서 개최하는 온라인 컨퍼런스입니다. DevRel, 개발자 마케팅, 개발자 경험, 커뮤니티의 유익한 경험을 공유합니다.</span>
<span class="lang id">DevRel/Asia 2020 adalah konferensi daring/virtual yang berpusat pada DevRel di wilayah Asia Pasifik. Di sini, kami berbagi pengalaman pengembang yang hebat, pengalaman pengembang, promosi, dan komunitas pengembang.</span>
<span class="lang vi">DevRel / Châu Á 2020 là hội nghị trực tuyến tập trung về DevRel (Quan hệ các nhà phát triển) ở khu vực Châu Á Thái Bình Dương. Tại đây, chúng tôi chia sẻ các kinh nghiệm tuyệt vời về quan hệ nhà phát triển, kinh nghiệm nhà phát triển, quảng bá nhà phát triển và cộng đồng nhà phát triển.</span>

          </p>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>
            
            
<span class="lang en">Useful Links</span>
<span class="lang ja">リンク</span>
<span class="lang ko">유용한 링크</span>
<span class="lang id">Tautan Yang Bermanfaat</span>
<span class="lang vi">Liên kết hữu ích</span>

          </h4>
          <ul>
            <li><i class="fa fa-angle-right"></i> <a href="/">
              
              
<span class="lang en">Home</span>
<span class="lang ja">ホーム</span>
<span class="lang ko">홈</span>
<span class="lang id">Halaman Utama</span>
<span class="lang vi">Trang Chủ</span>

            </a></li>
            <li><i class="fa fa-angle-right"></i> <a href="#about">
              
              
<span class="lang en">About us</span>
<span class="lang ja">私たちについて</span>
<span class="lang ko">소개</span>
<span class="lang id">Tentang kami</span>
<span class="lang vi">Về chúng tôi</span>

            </a></li>
            <li><i class="fa fa-angle-right"></i> <a href="/asia-2020/code-of-conduct">
              
              
<span class="lang en">Code of Conduct</span>
<span class="lang ja">行動規範</span>
<span class="lang ko">행동 강령</span>
<span class="lang id">Kode Etik</span>
<span class="lang vi">Quy tắc ứng xử</span>

            </a></li>
            <li><i class="fa fa-angle-right"></i> <a href="/asia-2020/privacy-policy">
              
              
<span class="lang en">Privacy policy</span>
<span class="lang ja">プライバシーポリシー</span>
<span class="lang ko">개인정보 보호 정책</span>
<span class="lang id">Kebijakan Privasi</span>
<span class="lang vi">Chính sách bảo mật</span>

            </a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-contact">
            <h4>
              
              
<span class="lang en">Contact Us</span>
<span class="lang ja">お問い合わせ</span>
<span class="lang ko">문의하기</span>
<span class="lang id">Hubungi Kami</span>
<span class="lang vi">Liên hệ chúng tôi</span>

            </h4>
          <p>
            <strong>
              
              
<span class="lang en">Email:</span>
<span class="lang ja">メール:</span>
<span class="lang ko">이메일:</span>
<span class="lang id">Email:</span>
<span class="lang vi">E-mail:</span>

              
            </strong> asia-2020@devrel.dev<br>
          </p>

          <div class="social-links">
            <a href="https://twitter.com/devrelasia" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/DevRelAsia-2020-112538220512123/" class="facebook"><i class="fa fa-facebook"></i></a>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong>DevRel/Asia & DevRel Meetup in Tokyo</strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!--
      All the links in the footer should remain intact.
      You can delete the links only if you purchased the pro version.
      Licensing information: https://bootstrapmade.com/license/
      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
    -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End  Footer -->
<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<!-- Vendor JS Files -->
<script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
<script src="https://unpkg.com/dayjs-plugin-utc@0.1.2/dist/dayjs-plugin-utc.min.js"></script>
<script src="/asia-2020/assets/vendor/jquery/jquery.min.js"></script>
<script src="/asia-2020/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/asia-2020/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="/asia-2020/assets/vendor/php-email-form/validate.js"></script>
<script src="/asia-2020/assets/vendor/venobox/venobox.min.js"></script>
<script src="/asia-2020/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="/asia-2020/assets/vendor/superfish/superfish.min.js"></script>
<script src="/asia-2020/assets/vendor/hoverIntent/hoverIntent.js"></script>
<script src="/asia-2020/assets/vendor/aos/aos.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<!-- Template Main JS File -->
<script src="/asia-2020/assets/js/main.js"></script>
<script src="/asia-2020/assets/js/schedule.js"></script>
<script src="/asia-2020/assets/js/scheduleutil.js"></script>
</body>
</html>
