<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="DevRel/Asia 2020 is online/virtual conference that is target on Asia pacific. We share great experiences about developer relations, developer experiences, developer marketing and developer communities. " name="descriptison">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="/asia-2020/assets/img/favicon.png" rel="icon">
  <link href="/asia-2020/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="/asia-2020/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/asia-2020/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="/asia-2020/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="/asia-2020/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="/asia-2020/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/asia-2020/assets/css/style.css" rel="stylesheet">
  <script src="/asia-2020/assets/js/ncmb.min.js"></script>
  <script src="/asia-2020/assets/js/url.min.js"></script>
  <script src="https://unpkg.com/blang/dist/blang.min.js"></script>
  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  
  
  <title>How the DevRel/Asia 2020 website works - DevRel/Asia 2020</title>
  <meta property="og:title" content="How the DevRel/Asia 2020 website works - DevRel/Asia 2020" />
  
    <meta property="og:image" content="https://devrel.dev/asia-2020/assets/articles/devrel-asia-website.png" />
  
  <link rel="canonical" href="https://devrel.dev/asia-2020/2020/08/12/how-to-make-devrel-asia-website-en.html" />
  <meta property="og:url" content="https://devrel.dev/asia-2020/2020/08/12/how-to-make-devrel-asia-website-en.html" />

<meta property="og:site_name" content="DevRel/Asia 2020" />
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DevRel/Asia 2020 is online/virtual conference that is target on Asia pacific. We share great experiences about developer relations, developer experiences, developer marketing and developer communities." />
<meta property="og:description" content="DevRel/Asia 2020 is online/virtual conference that is target on Asia pacific. We share great experiences about developer relations, developer experiences, developer marketing and developer communities." />
<meta property="og:type" content="website" />
<script type="application/ld+json">
  {"url":"https://devrel.dev/asia-2020/","headline":"DevRel/Asia 2020","name":"DevRel/Asia 2020","description":"DevRel/Asia 2020 is online/virtual conference that is target on Asia pacific. We share great experiences about developer relations, developer experiences, developer marketing and developer communities.","@type":"WebSite","@context":"https://schema.org"}
</script>
<link type="application/atom+xml" rel="alternate" href="https://devrel.dev/asia-2020/feed.xml" title="DevRel/Asia 2020" /></head>
<body><!-- ======= Header ======= -->
<header id="header">
  <div class="container">
    <div id="logo" class="pull-left">
      <!-- Uncomment below if you prefer to use a text logo -->
      <!-- <h1><a href="#intro">The<span>Event</span></a></h1>-->
      <a href="/asia-2020/" class="scrollto">
        <img src="/asia-2020/assets/images/logo/logo.png" alt="" title="DevRel/Asia 2020 logo">
      </a>
    </div>

    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <li class="menu-active"><a href="/asia-2020/">
          
<span class="lang en">Home</span>
<span class="lang ja">ホーム</span>
<span class="lang ko">Home</span>
<span class="lang id">Halaman Utama</span>
<span class="lang vi">Trang chủ</span>

        </a></li>
        <li><a href="/asia-2020/#about">
          
<span class="lang en">About</span>
<span class="lang ja">アバウト</span>
<span class="lang ko">About</span>
<span class="lang id">Pengantar</span>
<span class="lang vi">Giới thiệu</span>

        </a></li>
        <li><a href="/asia-2020/#speakers">
          
<span class="lang en">Speakers</span>
<span class="lang ja">スピーカー</span>
<span class="lang ko">Speakers</span>
<span class="lang id">Pembicara</span>
<span class="lang vi">Diễn giả</span>

        </a></li>
        <!--
        <li><a href="/asia-2020/#schedule">
          
<span class="lang en">Schedule</span>
<span class="lang ja">スケジュール</span>
<span class="lang ko">Schedule</span>
<span class="lang id">Jadwal</span>
<span class="lang vi">Lịch trình</span>

        </a></li>
        -->
        <li><a href="/asia-2020/#supporters">
          
<span class="lang en">Sponsors</span>
<span class="lang ja">スポンサー</span>
<span class="lang ko">Sponsors</span>
<span class="lang id">Sponsor</span>
<span class="lang vi">Nhà tài trợ</span>

        </a></li>
        <li><a href="/asia-2020/#organizers">
          
<span class="lang en">Organizers</span>
<span class="lang ja">主催者</span>
<span class="lang ko">Organizers</span>
<span class="lang id">Pengurus Acara</span>
<span class="lang vi">Người tổ chức</span>

        </a></li>
        <li><a href="/asia-2020/#contact">
          
<span class="lang en">Contact</span>
<span class="lang ja">問い合わせ</span>
<span class="lang ko">Contact</span>
<span class="lang id">Kontak</span>
<span class="lang vi">Liên hệ</span>

        </a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle current-lang" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <button class="btn btn-dark" id="language_change" style="background-color: black; border: none" data-toggle="tooltip" data-placement="bottom" title="You can change display language here">
              🌏
            </button>
          </a>
          <div class="dropdown-menu language" aria-labelledby="navbarDropdown" style="background-color: black; width: 2em">
            <a class="dropdown-item" href="javascript:changeLang('en')">🇬🇧</a><br />
            <a class="dropdown-item" href="javascript:changeLang('ja')">🇯🇵</a><br />
            <a class="dropdown-item" href="javascript:changeLang('ko')">🇰🇷</a><br />
            <a class="dropdown-item" href="javascript:changeLang('id')">🇮🇩</a><br />
            <a class="dropdown-item" href="javascript:changeLang('vi')">🇻🇳</a><br />
            <!-- <a class="dropdown-item" href="javascript:changeLang('zh')">🇭🇰</a><br /> -->
            <!-- <a class="dropdown-item" href="javascript:changeLang('sg')">🇸🇬</a><br /> -->
            <!-- <a class="dropdown-item" href="javascript:changeLang('in')">🇮🇳</a> -->
          </div>
        </li>
        <li class="buy-tickets"><a href="#news">
          
<span class="lang en">Get ticket!</span>
<span class="lang ja">チケットをゲットする</span>
<span class="lang ko">참가 신청</span>
<span class="lang id">Get ticket!</span>
<span class="lang vi">Get ticket!</span>

        </a></li>
      </ul>
    </nav><!-- #nav-menu-container -->
  </div>
</header><!-- End Header -->
<main id="main" style="padding-top:6em">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <div class="row">
        <div class="col">
          <h1>How the DevRel/Asia 2020 website works</h1>
        </div>
      </div>
      <div class="row" style="padding-bottom: 2em">
        <div class="col-md-12 text-right">Aug 12, 2020
        </div>
        <div class="col-md-12 text-right">
          
          
            <a href="/asia-2020/organizers/goofmint/">Atsushi Nakatsugawa</a>
          
        </div>
      </div>
      <div class="row">
        <div class="col blog">
          <style>
            .blog img {
              width: 100%;
            }
          </style>
          <p>I’d like to introduce the architecture of the DevRel/Asia 2020 website. The basic architecture of the website follows that of <a href="https://tokyo-2020.devrel.net/">DevRelCon Tokyo</a>, which I am organizing. But with major changes in terms of multilingual support.</p>

<!--more-->

<p>The concept is as follows</p>

<ul>
  <li>Serverless</li>
  <li>Static</li>
  <li>Multiple languages support</li>
  <li>Easy maintenance</li>
</ul>

<h2 id="serverless">Serverless</h2>

<p>First, let’s write about serverless. DevRel/Asia 2020 is built on a combination of the following services.</p>

<ul>
  <li><a href="https://docs.github.com/en/github/working-with-github-pages">GitHub Pages</a></li>
  <li><a href="https://github.co.jp/features/actions">GitHub Action</a></li>
  <li><a href="https://www.google.com/intl/en/sheets/about/">Google Sheets</a></li>
  <li><a href="https://mbaas.nifcloud.com/">Nifcloud mobile backend</a></li>
  <li><a href="https://smtps.jp/">Customers Mail Cloud</a></li>
  <li><a href="https://slack.com/">Slack</a></li>
  <li><a href="https://mailchimp.com/">Mailchimp</a></li>
  <li><a href="https://buffer.com/">Buffer</a></li>
</ul>

<p>Out website is deployed on GitHub Pages. And we are used <a href="https://jekyllrb-ja.github.io/">Jekyll</a> a static website engine. Jekyll can use JSON and YAML as a data file. So for example, we prepare JSON data for the organizer and update it. the website will also be updated automatically.</p>

<p><img src="/asia-2020/assets/articles/devrel-asia-website-1.png" alt="" /></p>

<p>We use Google Sheets as the source of this data, which mainly manages the following data.</p>

<ul>
  <li>Organiser Information</li>
  <li>Translation Information</li>
  <li>Sponsor Information</li>
  <li>etc.</li>
</ul>

<p>In order to get the data on Google Sheets, we developed an API to output the data in JSON in Google Apps Script. We periodically hit this API to update the files on Jekyll, and by exposing Google Apps Script as a web API, we can get the data as follows.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget -O _data/organizers.json https://script.google.com/macros/s/xxxxxxxxxx/exec?name=organizers
</code></pre></div></div>

<p>GitHub Action is used to periodically update data as a cron every minute (actually it seems to be every 8 minutes) when it is pushed to master. Here’s a partial configuration of GitHub Action.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">jobs</span><span class="pi">:</span>
  <span class="na">build</span><span class="pi">:</span>
    <span class="na">runs-on</span><span class="pi">:</span> <span class="s">ubuntu-latest</span>
    <span class="na">steps</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Build the site in the jekyll/builder container</span>
      <span class="na">uses</span><span class="pi">:</span> <span class="s">actions/checkout@v2</span>
      <span class="na">with</span><span class="pi">:</span>
        <span class="na">persist-credentials</span><span class="pi">:</span> <span class="no">false</span>
        <span class="na">fetch-depth</span><span class="pi">:</span> <span class="m">0</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Create local changes</span>
      <span class="na">run</span><span class="pi">:</span> <span class="pi">|</span>
        <span class="s">wget -O ${{ github.workspace }}/_data/organizers.json ${{ secrets.URL }}?name=organizers</span>
        <span class="s">wget -O ${{ github.workspace }}/_data/translates.json ${{ secrets.URL }}?name=translates</span>
</code></pre></div></div>

<h3 id="about-cfp">About CFP</h3>

<p>The CFP has a dedicated form. Originally, we used to use <a href="https://www.papercall.io/">PaperCall</a>, but there were some problems, such as not knowing which language to use because it does not support multiple languages, and not being able to select the language speaker want to use when they speak. There is a way to describe such explanation on PaperCall, but it is not practical since there are 6 languages (English, Japanese, Korean, Chinese, Indonesian and Vietnamese). So, we prepared the CFP form independently and decided to support multiple languages.</p>

<p><img src="/asia-2020/assets/articles/devrel-asia-website-2.png" alt="" /></p>

<p>I will write later on how to support multiple languages. When someone submit a CFP form, the data is sent to Nifcloud mobile backend. There are several reasons for this.</p>

<ul>
  <li>If the person call Google Apps Script, they can’t send from mainland China (Google’s service will be blocked).</li>
  <li>Turning Google Apps Script into a REST API with POST is a bit of a hassle (I dealt with it later…)</li>
</ul>

<p>Nifcloud mobile backend allows person to restrict ACLs (Access Control Law) at the time of data registration. So it’s easy to register CFPs, but not to view or delete them. And the data registered in Nifcloud mobile backend will be reflected in Google Spreadsheet by Google Apps Script time-based triggers.</p>

<p><img src="/asia-2020/assets/articles/devrel-asia-website-4.png" alt="" /></p>

<p>When the data is reflected, we send an email to CFP contributors, telling them to confirm their CFP registration. We use Customers Mail Cloud for sending email. We also notify the organizer channel in Slack that the CFP has been received.</p>

<h3 id="voting-cfp">Voting CFP</h3>

<p>One of the weak points of using PaperCall is that the free version only allows up to 5 people to participate in voting. Of course, we could have gone with a paid version. But in this case, we solved that problem by using our own form, which we created using Google Apps Script to develop our own voting form. Now all the organizers (there are over 30 organizers at DevRel/Asia 2020) can participate in the voting.</p>

<p><img src="/asia-2020/assets/articles/devrel-asia-website-5.png" alt="" /></p>

<p>The voting form is built on Google Apps Script, so it’s easy to read the data and implement the voting results. Voting results are, of course, stored in a Google Sheets.</p>

<h3 id="contact-by-email">Contact by email</h3>

<p><img src="/asia-2020/assets/articles/devrel-asia-website-6.png" alt="" /></p>

<p>The conference is accompanied by a contact form. We have two entrances.</p>

<ul>
  <li>Using the embeded form</li>
  <li>By email</li>
</ul>

<p>The first thing we do is send a dedicated form inquiry, which sends data to Nifcloud mobile backend and runs a scripting function in it. It’s sending a message directly to the Slack channel.</p>

<p><img src="/asia-2020/assets/articles/devrel-asia-website-14.png" alt="" /></p>

<p>By email, this is an email address (asia-2020@devrel.dev) registered in the Customers Mail Cloud, which calls doPost function in Google Apps Script by webhook. If the email is addressed to asia-2020@devrel.dev, all emails are delivered to the Slack channel via Google Apps Script. I didn’t use Nifcloud mobile backend because the Customers Mail Cloud webhook doesn’t support the signature generation required for Nifcloud mobile backend requesting. In other words, there is no way to invoke Nifcloud mobile backend scripting without a signature.</p>

<p><img src="/asia-2020/assets/articles/devrel-asia-website-8.png" alt="" /></p>

<p>The email reply form is created in Google Forms. And the script for the form submission is used to send the email. We use Customers Mail Cloud for email submissions. The advantage of this is that we can keep a record of the results of the Google Form submissions and we can use asia-2020@devrel.dev as From. We can also always add asia-2020@devrel.dev to CC if we need to.</p>

<p><img src="/asia-2020/assets/articles/devrel-asia-website-15.png" alt="" /></p>

<h3 id="update-email">Update email</h3>

<p>We use Mailchimp for email updates. We don’t have anything special to say about it. It’s easy to use and it’s a great service.</p>

<p><img src="/asia-2020/assets/articles/devrel-asia-website-9.png" alt="" /></p>

<h3 id="posting-social">Posting social</h3>

<p>We have the following social channels at DevRel/Asia 2020</p>

<ul>
  <li><a href="https://twitter.com/devrelasia">Twitter</a></li>
  <li><a href="https://www.facebook.com/DevRelAsia-2020-112538220512123">Facebook</a></li>
  <li><a href="https://www.linkedin.com/company/67198680/">LinkedIn</a></li>
</ul>

<p>Creating a message for each of these channels is hard, so we use Buffer. We use Buffer, which has an API that allows to batch submit messages to pre-registered social services.</p>

<p><img src="/asia-2020/assets/articles/devrel-asia-website-10.png" alt="" /></p>

<p>So we’ve created a form for social submissions using Google Forms. The information you enter will be stored in a Google Sheets, and we have a script that periodically registers the content in the Google Sheets. We also included a script that periodically registers the contents of the Google Sheet to Buffer.</p>

<p><img src="/asia-2020/assets/articles/devrel-asia-website-11.png" alt="" /></p>

<p>The big advantage of this architecture is that we don’t have to register each account to each social service - no more TweetDeck for Twitter, no more registering for Facebook or LinkedIn admins. The person in charge will be able to send messages to each service by filling out one form.</p>

<p><img src="/asia-2020/assets/articles/devrel-asia-website-16.png" alt="" /></p>

<p>Another advantage is that since it’s a Google Sheets, we can create messages in bulk using formulas. For example, we can create messages in bulk to introduce organizer information, or we can create messages in bulk for potential speakers. If it’s a standard message, we can create a batch of messages at once. The delivery time can be easily manipulated using formulas (e.g., set it to 5 minutes after the previous post).</p>

<p><strong>The combination of these services allows us to manage and operate the DevRel/Asia 2020 website in a serverless and free.</strong></p>

<h2 id="static">Static</h2>

<p>There is a CMS for managing conferences, but it can be a pain to use. There is WordPress plugin, but Google Sheets is much easier to operate. Managing servers is also a hard, and there are also some security risks.</p>

<p>For this reason, DevRel/Asia 2020 has been designed to be a static site, following in the footsteps of DevRelCon Tokyo, with free SSL hosting and stable operation with GitHub Pages.</p>

<h2 id="multiple-languages-support">Multiple languages support</h2>

<p>The hardest part of the conference was going multilingual. At DevRelCon Tokyo, we only had to use two languages, English and Japanese. This time, as we mentioned earlier, there are 6 languages. First, we prepared a translation key.</p>

<table>
  <thead>
    <tr>
      <th>Key</th>
      <th>English</th>
      <th>Japanese</th>
      <th>Korean</th>
      <th>Vietnamese</th>
      <th>Indonesian</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>intro2</td>
      <td>About The Conference</td>
      <td>カンファレンスについて</td>
      <td>컨퍼런스 소개</td>
      <td>Về Hội Nghị</td>
      <td>Tentang Konferensi</td>
    </tr>
  </tbody>
</table>

<p>Instead of translating from English to another language in this way, We’re using keys to translate each one. The problem is that not all translations are complete, and some are missing. The problem is that if a translation is not completed in time, it will be empty string. This means that if a translation is not available, we need to show the English language, and if a translation is available, we need to show the local language.</p>

<p>Since it was difficult to do that in Jekyll, I decided to use Ruby to handle it beforehand. This is done in GitHub Actions. If the keys are translated, they are given priority, if not, the English strings are applied to the keys. As a result, the process on the Jekyll side is simple.</p>

<p>For all displays, we write the following process</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% assign messages = site.data.i18n.faq1 %}
{% include translate.html %}
</code></pre></div></div>

<p>It would have been nice to be able to write something like below, but Jekyll doesn’t seem to allow us to define variables in included files when using include. So I use <code class="language-plaintext highlighter-rouge">assign</code> every time.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% include translate.html messages = site.data.i18n.faq1 %}
</code></pre></div></div>

<p>The translation is rendered in parallel as follows. And by default, all <code class="language-plaintext highlighter-rouge">.lang</code> is hidden.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"lang en"</span><span class="nt">&gt;</span>{{ messages.english }}<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"lang ja"</span><span class="nt">&gt;</span>{{ messages.japan }}<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"lang ko"</span><span class="nt">&gt;</span>{{ messages.korea }}<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"lang zh"</span><span class="nt">&gt;</span>{{ messages.hongkong }}<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"lang id"</span><span class="nt">&gt;</span>{{ messages.indonesia }}<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"lang vi"</span><span class="nt">&gt;</span>{{ messages.vietnam }}<span class="nt">&lt;/span&gt;</span>
</code></pre></div></div>

<p>And using JavaScript to recognize the language of the web browser when the website is displayed and reflect it in the display. The language recognition process uses a library called <a href="https://github.com/cupof-github/blang.js">blang</a>.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.lang</span><span class="dl">'</span><span class="p">).</span><span class="nx">hide</span><span class="p">();</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">blang</span><span class="p">.</span><span class="nx">is</span><span class="p">.</span><span class="nx">en</span><span class="p">())</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.lang.en</span><span class="dl">'</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">blang</span><span class="p">.</span><span class="nx">is</span><span class="p">.</span><span class="nx">ja</span><span class="p">())</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">.lang.ja</span><span class="dl">'</span><span class="p">).</span><span class="nx">show</span><span class="p">();</span>
<span class="p">}</span>
<span class="c1">// The following is omitted</span>
</code></pre></div></div>

<p>In addition, although we don’t see this often in Japan, in some cases, the basic language is English and the local language is set after the second language. In this case, English takes precedence over other languages, and even if the local language is supported, it will not be used. To solve this problem, our system retrieves the languages set in the web browser and notifies the visitor whether to use the local language if it is available.</p>

<p><img src="/asia-2020/assets/articles/devrel-asia-website-12.png" alt="" /></p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">langs</span> <span class="o">=</span> <span class="nb">navigator</span><span class="p">.</span><span class="nx">languages</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">langs</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">'</span><span class="s1">ko</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#language_change</span><span class="dl">'</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">title</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">여기에서 표시 언어를 영어에서 한국어로 변경할 수 있습니다.</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">[data-toggle="tooltip"]</span><span class="dl">'</span><span class="p">).</span><span class="nx">tooltip</span><span class="p">(</span><span class="dl">'</span><span class="s1">show</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="nx">langs</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="dl">'</span><span class="s1">vi</span><span class="dl">'</span><span class="p">))</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">#language_change</span><span class="dl">'</span><span class="p">).</span><span class="nx">attr</span><span class="p">(</span><span class="dl">'</span><span class="s1">title</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Bạn có thể thay đổi ngôn ngữ hiển thị tại đây</span><span class="dl">'</span><span class="p">);</span>
  <span class="nx">$</span><span class="p">(</span><span class="dl">'</span><span class="s1">[data-toggle="tooltip"]</span><span class="dl">'</span><span class="p">).</span><span class="nx">tooltip</span><span class="p">(</span><span class="dl">'</span><span class="s1">show</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>This method is generally fine, but there are a few issues</p>

<ul>
  <li>Only English is available for OGP (Open Graph Protocol)</li>
  <li>Can’t apply multilingual processing to select tag options</li>
  <li>Can’t apply multilingual processing to the input placeholders</li>
  <li>The other languages are not well hidden in the Markdown display</li>
</ul>

<p>There are some problems that haven’t been solved, but if we’re using Markdown, for example, we can solve them by using JavaScript to render Markdown.</p>

<h2 id="easy-maintenance">Easy maintenance</h2>

<p>Being a static site and using a Google Sheets makes it much less maintainable. If it’s in a table format, we’ve all had experience editing it. It’s a lot easier than creating a dedicated admin screen, and doing all the complicated processes there.</p>

<p><img src="/asia-2020/assets/articles/devrel-asia-website-13.png" alt="" /></p>

<p>Scattered information is the most problematic in this kind of much people work. There are few places to look, and it’s recommended to be fixed. In this case, I only use Google Drive and Slack. All of our emails come to Slack, all of our meeting minutes are stored on Google Drive, our CFP votes and social posts are completed on Google Forms.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I’ve introduced back stage at DevRel/Asia 2020. Operating serverless frees us from managing servers and allows us to focus on running the conference. With data management and presentation separated, it’s also easier to isolate problems as they arise.</p>

<p>I hope you all find it helpful when you’re running your own conference or community website!</p>

        </div>
      </div>
      <div class="row" style="padding-bottom: 2em">
        <div class="col">
            <!-- ======= Subscribe Section ======= -->
  <section id="subscribe">
    <div class="container" data-aos="zoom-in">
      <div class="section-header">
        <h2>
          
          
<span class="lang en">Newsletter</span>
<span class="lang ja">ニュースレター</span>
<span class="lang ko">뉴스레터</span>
<span class="lang id">Berita</span>
<span class="lang vi">Bản tin</span>

        </h2>
        <p>
          
          
<span class="lang en">Please register your email address so you won't miss any update on DevRel/Asia 2020! We never send spam emails.</span>
<span class="lang ja">メールアドレスを登録してください。DevRel/Asia 2020に関するニュースをお届けします！（スパムメールは送りません）</span>
<span class="lang ko">이메일 주소를 등록하시면, DevRel/Asia 2020 소식을 전해드립니다.</span>
<span class="lang id">Silahkan daftar alamat email Anda agar Anda tidak ketinggalan menerima kabar terbaru dari DevRel/Asia 2020! Kami tidak pernah mengirim email spam.</span>
<span class="lang vi">Vui lòng đăng ký địa chỉ email của bạn để bạn không bỏ lỡ bất kỳ cập nhật nào trên DevRel / Châu Á 2020! Chúng tôi không bao giờ gửi email spam.</span>

        </p>
      </div>
      <form action="https://dev.us10.list-manage.com/subscribe/post?u=893b906e2e34f09561f5028a3&amp;id=1bf75cd720" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div class="form-row justify-content-center">
          <div class="col-auto">
            <input type="email" name="EMAIL" class="form-control required email" id="mce-EMAIL"  placeholder="Enter your Email">
          </div>
          <div class="col-auto">
            <button type="submit">
              
              
<span class="lang en">Subscribe</span>
<span class="lang ja">購読</span>
<span class="lang ko">구독</span>
<span class="lang id">Mengikuti</span>
<span class="lang vi">Theo dõi</span>

            </button>
          </div>
        </div>
      </form>
      <div class="section-header">
        <p id="mce-responses" class="clear">
          <p class="response" id="mce-error-response" style="display:none"></p>
          <p class="response" id="mce-success-response" style="display:none"></p>
        </p>
      </div>
      <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
      <div class="section-header">
        <p>
          
          
<span class="lang en">Please follow us on social media.</span>
<span class="lang ja">SNSのフォローをお願いします</span>
<span class="lang ko">소셜 미디어를 팔로우해주세요.</span>
<span class="lang id">Ikuti kami di media sosial.</span>
<span class="lang vi">Hãy theo dõi chúng tôi trên phương tiện truyền thông xã hội.</span>

        </p>
        <p style="font-size:40px">
          <a href="https://twitter.com/devrelasia" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="https://www.facebook.com/DevRelAsia-2020-112538220512123/" class="facebook"><i class="fa fa-facebook"></i></a>
        </p>
        <p>
          <strong>#DevRelAsia</strong>
        </p>
      </div>
    </div>
  </section><!-- End Subscribe Section -->

        </div>
      </div>
    </div>
  </div>
</main><!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-info">
          <!-- <img src="assets/img/logo.png" alt="TheEvenet">-->
          
          
<span class="lang en">DevRel/Asia 2020</span>
<span class="lang ja">DevRel/Asia 2020</span>
<span class="lang ko">DevRel/Asia 2020</span>
<span class="lang id">DevRel/Asia 2020</span>
<span class="lang vi">DevRel / Châu Á 2020</span>

          <p>
            
            
<span class="lang en">DevRel/Asia 2020 is online/virtual conference focuses on DevRel in Asia Pacific. We share great experiences about developer relations, developer experiences, developer marketing and developer communities. </span>
<span class="lang ja">DevRel/Asia 2020はアジアおよび太平洋地域を対象としたオンラインカンファレンスです。DevRel、開発者向けマーケティング、開発者体験、コミュニティに関する優れた体験を共有します。</span>
<span class="lang ko">DevRel/Asia 2020은 아시아 태평양 지역에서 개최하는 온라인 컨퍼런스입니다. DevRel, 개발자 마케팅, 개발자 경험, 커뮤니티의 유익한 경험을 공유합니다.</span>
<span class="lang id">DevRel/Asia 2020 adalah konferensi daring/virtual yang berpusat pada DevRel di wilayah Asia Pasifik. Di sini, kami berbagi pengalaman pengembang yang hebat, pengalaman pengembang, promosi, dan komunitas pengembang.</span>
<span class="lang vi">DevRel / Châu Á 2020 là hội nghị trực tuyến tập trung về DevRel (Quan hệ các nhà phát triển) ở khu vực Châu Á Thái Bình Dương. Tại đây, chúng tôi chia sẻ các kinh nghiệm tuyệt vời về quan hệ nhà phát triển, kinh nghiệm nhà phát triển, quảng bá nhà phát triển và cộng đồng nhà phát triển.</span>

          </p>
        </div>
        <div class="col-lg-3 col-md-6 footer-links">
          <h4>
            
            
<span class="lang en">Useful Links</span>
<span class="lang ja">リンク</span>
<span class="lang ko">유용한 링크</span>
<span class="lang id">Tautan Yang Bermanfaat</span>
<span class="lang vi">Liên kết hữu ích</span>

          </h4>
          <ul>
            <li><i class="fa fa-angle-right"></i> <a href="/">
              
              
<span class="lang en">Home</span>
<span class="lang ja">ホーム</span>
<span class="lang ko">홈</span>
<span class="lang id">Halaman Utama</span>
<span class="lang vi">Trang Chủ</span>

            </a></li>
            <li><i class="fa fa-angle-right"></i> <a href="#about">
              
              
<span class="lang en">About us</span>
<span class="lang ja">私たちについて</span>
<span class="lang ko">소개</span>
<span class="lang id">Tentang kami</span>
<span class="lang vi">Về chúng tôi</span>

            </a></li>
            <li><i class="fa fa-angle-right"></i> <a href="/asia-2020/code-of-conduct">
              
              
<span class="lang en">Code of Conduct</span>
<span class="lang ja">行動規範</span>
<span class="lang ko">행동 강령</span>
<span class="lang id">Kode Etik</span>
<span class="lang vi">Quy tắc ứng xử</span>

            </a></li>
            <li><i class="fa fa-angle-right"></i> <a href="/asia-2020/privacy-policy">
              
              
<span class="lang en">Privacy policy</span>
<span class="lang ja">プライバシーポリシー</span>
<span class="lang ko">개인정보 보호 정책</span>
<span class="lang id">Kebijakan Privasi</span>
<span class="lang vi">Chính sách bảo mật</span>

            </a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-contact">
            <h4>
              
              
<span class="lang en">Contact Us</span>
<span class="lang ja">お問い合わせ</span>
<span class="lang ko">문의하기</span>
<span class="lang id">Hubungi Kami</span>
<span class="lang vi">Liên hệ chúng tôi</span>

            </h4>
          <p>
            <strong>
              
              
<span class="lang en">Email:</span>
<span class="lang ja">メール:</span>
<span class="lang ko">이메일:</span>
<span class="lang id">Email:</span>
<span class="lang vi">E-mail:</span>

              
            </strong> asia-2020@devrel.dev<br>
          </p>

          <div class="social-links">
            <a href="https://twitter.com/devrelasia" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com/DevRelAsia-2020-112538220512123/" class="facebook"><i class="fa fa-facebook"></i></a>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="copyright">
      &copy; Copyright <strong>DevRel/Asia & DevRel Meetup in Tokyo</strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!--
      All the links in the footer should remain intact.
      You can delete the links only if you purchased the pro version.
      Licensing information: https://bootstrapmade.com/license/
      Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
    -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End  Footer -->
<a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

<!-- Vendor JS Files -->
<script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
<script src="https://unpkg.com/dayjs-plugin-utc@0.1.2/dist/dayjs-plugin-utc.min.js"></script>
<script src="/asia-2020/assets/vendor/jquery/jquery.min.js"></script>
<script src="/asia-2020/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/asia-2020/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="/asia-2020/assets/vendor/php-email-form/validate.js"></script>
<script src="/asia-2020/assets/vendor/venobox/venobox.min.js"></script>
<script src="/asia-2020/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="/asia-2020/assets/vendor/superfish/superfish.min.js"></script>
<script src="/asia-2020/assets/vendor/hoverIntent/hoverIntent.js"></script>
<script src="/asia-2020/assets/vendor/aos/aos.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<!-- Template Main JS File -->
<script src="/asia-2020/assets/js/main.js"></script>
<script src="/asia-2020/assets/js/schedule.js"></script>
<script src="/asia-2020/assets/js/scheduleutil.js"></script>
</body>
</html>
